OpenTrackLogger/Views/TrackView.xaml

<UserControl x:Class="OpenTrackLogger.Views.TrackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="CreatedAt: "/>
                <TextBlock x:Name="CreatedAt"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="NumberOfTrackpoints: "/>
                <TextBlock x:Name="NumberOfTrackpoints"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="NumberOfPhotoWaypoints: "/>
                <TextBlock x:Name="NumberOfPhotoWaypoints"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="NumberOfVideoWaypoints: "/>
                <TextBlock x:Name="NumberOfVideoWaypoints"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="NumberOfAudioWaypoints: "/>
                <TextBlock x:Name="NumberOfAudioWaypoints"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="NumberOfTextWaypoints: "/>
                <TextBlock x:Name="NumberOfTextWaypoints"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="NumberOfOsmTagWaypoints: "/>
                <TextBlock x:Name="NumberOfOsmTagWaypoints"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>